<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="recipe.css">
    <title>Vegetarian Tacos - Scrumptious Recipes</title>
</head>
<body>
    <header>
        <nav>
            <a class="header-link" href="list.html">Main page</a>
        </nav>
    </header>
    <main>
        <h1 class="scrumptious-header">Vegetarian Tacos</h1>
            <img class ="taco-image" src="https://mks.io/public-tacos" alt="Tacos" width="200" height="200">
            <p>
                4.3 Stars
            </p>
        <h2>Ingredients</h2>
            <table>
                <thead>
                    <tr>
                        <th colspan="1">Amount</th>
                        <th colspan="1">Food Item</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div>1 cup</div>
                            <div>3 ears</div>
                            <div>2 cups</div>
                            <div>8</div>
                            <div>0.5 cup</div>
                        </td>
                        <td>
                            <div>Green beans</div>
                            <div>Fresh corn</div>
                            <div>Tomatillo salsa</div>
                            <div>Corn tortillas</div>
                            <div>Cotija cheese</div>
                        </td>
                    </tr>
                </tbody>
            </table>
        <h2>Steps</h2>
            <ol>
                <li>Blanch the green beans</li>
                <li>Grill the green beans and the ears of corn</li>
                <li>Chop the green beans</li>
                <li>Slice the corn off the cob</li>
                <li>Grill the tortillas</li>
                <li>Assemble the tacos with veggies, salsa, and cheese</li>
            </ol>
    </main>
    <footer>
        <div>Made with love by Scrumptious Recipes</div>
    </footer>
</body>
</html>
