<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="recipe.css">
    <title>Scrumptious Recipes</title>
</head>
<body>
    <header>
        <nav>
            <a class="header-link" href="list.html">Main page</a>
        </nav>
    </header>
    <main>
        <h1 class="scrumptious-header">Scrumptious Recipes</h1>
        <h2>All the food that's fit to eat</h2>

        <div class ="taco-list">
            <div class="taco-details">
                <a href="detail.html">Vegetarian Tacos</a>
                <br>
                <img class ="taco-image" src="https://mks.io/public-tacos" alt="Tacos" width="200" height="200">
                <br>
                    4.3 Stars
            </div>
            <div class="taco-details">
            <a href="detail.html">Vegetarian Tacos</a>
                <br>
                <img class ="taco-image" src="https://mks.io/public-tacos" alt="Tacos" width="200" height="200">
                <br>
                    4.3 Stars
            </div>
            <div class="taco-details">
            <a href="detail.html">Vegetarian Tacos</a>
                <br>
                <img class ="taco-image" src="https://mks.io/public-tacos" alt="Tacos" width="200" height="200">
                <br>
                    4.3 Stars
            </div>
            <div class="taco-details">
            <a href="detail.html">Vegetarian Tacos</a>
                <br>
                <img class ="taco-image" src="https://mks.io/public-tacos" alt="Tacos" width="200" height="200">
                <br>
                    4.3 Stars
            </div>
            <div class="taco-details">
                <a href="detail.html">Vegetarian Tacos</a>
                    <br>
                    <img class ="taco-image" src="https://mks.io/public-tacos" alt="Tacos" width="200" height="200">
                    <br>
                        4.3 Stars
            </div>
            </div>
    </main>
    <footer>
        <div>Made with love by Scrumptious Recipes</div>
    </footer>
</body>
</html>
